<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Projects</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="Projects.css">
</head>
<body>
    <nav>
        <input type="search" class="search" placeholder="search project">
    </nav>
    <section class="body-container">
      <aside class="aside">
         <a href="Dashboard.html" class="aside-a"> <i class="fa-solid fa-chart-column"></i><br>Dashboard</a></button>
         <a href="Projects.html" class="aside-a"><i class="fa-solid fa-screwdriver-wrench"></i><br>Projects</a>
         <a href="Volunteers.html" class="aside-a"> <i class="fa-solid fa-hand-holding-heart"></i><br>Volunteers</a>
         <a href="Reports.html" class="aside-a"><i class="fa-regular fa-chart-line-up"></i><br>Reports</a>
         <a href="Notifications" class="aside-a"> <i class="fa-solid fa-bell"></i> <br>Notifications</a>
     </aside>
     <main>
         <h1 class="project-h1">Projects</h1>
           <section class="projects-list">
             <button class="projects-list-button">Community Outreach </button>
             <button class="projects-list-button">Event organization</button>
             <button class="projects-list-button">Awareness Campaigns</button>
             <button class="projects-list-button">Field Outreach</button>
             <button class="projects-list-button">Workshops</button>
             <button class="projects-list-button">Girls child Campaign 1</button>
             <button class="projects-list-button"> Girl child campaign 2</button>
          </section>
          <section class="section"><a href="/">More</a></section>
          <section><button class="projects-main-button"><a href="Create project.html" class="a"> Create project</a></button></section>
     </main>
     
    </section>

</body>
</html>